server {

  listen              80;
  listen              443 ssl;
  server_name         xeon;
  ssl_certificate     /etc/nginx/ssl/xeon.crt;
  ssl_certificate_key /etc/nginx/ssl/xeon.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  location / {
    root /usr/share/nginx/html;
  }

}
