server {

  listen                80;
  listen                443 ssl;
  server_name           swa;
  ssl_certificate       /etc/nginx/ssl/swa.crt;
  ssl_certificate_key   /etc/nginx/ssl/swa.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;

  location / {
    root /usr/share/nginx/html;
  }

}
